{
  "name": "ts-algo",
  "version": "1.0.0",
  "dependencies": {
  },
  "scripts": {
    "start": "yarn compileOne && yarn runJS",
    "compileOne": "tsc --build",
    "runJS": "node src/index.js"
  }
}
